.blog_news_articles {
  position: relative;
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  @media (max-width: 1600px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  @media (max-width: 1275px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  @media (max-width: 992px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    &__slot {
      height: auto;
    }
  }
  &__slot {
    position: relative;
    border: 1px solid $grey;
    background-color: $white;
    border-radius: 10px;
    &:hover {
      box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.1);
      border: 1px solid $main_color;
    }
  }
}
